This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: coupled-HJB.aux
The style file: siamplain.bst
Database file #1: references.bib
You've used 9 entries,
            2244 wiz_defined-function locations,
            606 strings with 5583 characters,
and the built_in function-call counts, 3050 in all, are:
= -- 259
> -- 114
< -- 0
+ -- 45
- -- 36
* -- 221
:= -- 444
add.period$ -- 9
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 174
empty$ -- 301
format.name$ -- 36
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 14
newline$ -- 30
num.names$ -- 18
pop$ -- 76
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 181
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 87
