\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.2}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem setting}{1}{section.3}\protected@file@percent }
\newlabel{sec:Problem-setting}{{2}{1}{}{section.3}{}}
\newlabel{sec:Problem-setting@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{ineq:exponent-p}{{2.1}{1}{}{equation.4}{}}
\newlabel{ineq:exponent-p@cref}{{[equation][1][2]2.1}{[1][1][]1}}
\newlabel{coupled-HJB-main}{{2.2}{1}{}{equation.5}{}}
\newlabel{coupled-HJB-main@cref}{{[equation][2][2]2.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}regularized coupled HJB system}{2}{section.6}\protected@file@percent }
\newlabel{sec:Regularized-system-of-equations}{{3}{2}{}{section.6}{}}
\newlabel{sec:Regularized-system-of-equations@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{coupled-HJB-regularized}{{3.1}{2}{}{equation.7}{}}
\newlabel{coupled-HJB-regularized@cref}{{[equation][1][3]3.1}{[1][2][]2}}
\newlabel{eq:pointwise-convergence-regularized-coefficients}{{3.2}{2}{}{equation.10}{}}
\newlabel{eq:pointwise-convergence-regularized-coefficients@cref}{{[equation][2][3]3.2}{[1][2][]2}}
\newlabel{ineq:uniform-bound-regularized-coefficients}{{3.3}{2}{}{equation.12}{}}
\newlabel{ineq:uniform-bound-regularized-coefficients@cref}{{[equation][3][3]3.3}{[1][2][]2}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1}{Regularized coefficients}}{2}{theorem.14}\protected@file@percent }
\newlabel{ineq:continuity-extension}{{3.4}{2}{}{equation.15}{}}
\newlabel{ineq:continuity-extension@cref}{{[equation][4][3]3.4}{[1][2][]2}}
\newlabel{oper:convolution-scaled}{{3.5}{2}{}{equation.16}{}}
\newlabel{oper:convolution-scaled@cref}{{[equation][5][3]3.5}{[1][2][]2}}
\newlabel{oper:argmax-approximation}{{3.6}{2}{}{equation.17}{}}
\newlabel{oper:argmax-approximation@cref}{{[equation][6][3]3.6}{[1][2][]2}}
\newlabel{oper:regularized-coefficient-convolution}{{3.7}{3}{}{equation.18}{}}
\newlabel{oper:regularized-coefficient-convolution@cref}{{[equation][7][3]3.7}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{ Compactness of $a_{i,\varepsilon }$}{3}{section*.19}\protected@file@percent }
\newlabel{ineq:uniform-boundedness-convolution-scaled}{{3.8}{3}{Compactness of $a_{i,\varepsilon }$}{equation.20}{}}
\newlabel{ineq:uniform-boundedness-convolution-scaled@cref}{{[equation][8][3]3.8}{[1][3][]3}}
\newlabel{ineq:upper-bound-derivative-S-scaled}{{3.9}{3}{Compactness of $a_{i,\varepsilon }$}{equation.21}{}}
\newlabel{ineq:upper-bound-derivative-S-scaled@cref}{{[equation][9][3]3.9}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Pointwise convergence}{3}{section*.22}\protected@file@percent }
\newlabel{limit:pointwise-S-scaled}{{3.10}{3}{Pointwise convergence}{equation.23}{}}
\newlabel{limit:pointwise-S-scaled@cref}{{[equation][10][3]3.10}{[1][3][]3}}
\newlabel{limit:pointwise-regularized-scaled}{{3.11}{3}{Pointwise convergence}{equation.24}{}}
\newlabel{limit:pointwise-regularized-scaled@cref}{{[equation][11][3]3.11}{[1][3][]3}}
\citation{gilbarg2001elliptic}
\@writefile{toc}{\contentsline {paragraph}{Uniform modulus of continuity}{4}{section*.25}\protected@file@percent }
\newlabel{ineq:upper-bound-derivative-a-smooth}{{3.12}{4}{Uniform modulus of continuity}{equation.26}{}}
\newlabel{ineq:upper-bound-derivative-a-smooth@cref}{{[equation][12][3]3.12}{[1][3][]4}}
\newlabel{ineq:upper-bound-gradient-S}{{3.13}{4}{Uniform modulus of continuity}{equation.27}{}}
\newlabel{ineq:upper-bound-gradient-S@cref}{{[equation][13][3]3.13}{[1][4][]4}}
\newlabel{ineq:upper-bound-smooth-gradient-a}{{3.14}{4}{Uniform modulus of continuity}{equation.28}{}}
\newlabel{ineq:upper-bound-smooth-gradient-a@cref}{{[equation][14][3]3.14}{[1][4][]4}}
\newlabel{ineq:uniform-modulus-of-continuity-scaled}{{3.15}{4}{Uniform modulus of continuity}{equation.29}{}}
\newlabel{ineq:uniform-modulus-of-continuity-scaled@cref}{{[equation][15][3]3.15}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Preservation of the lower and upper bounds}{4}{section*.30}\protected@file@percent }
\newlabel{ineq:lower-upper-bound-a-regularized}{{3.16}{4}{Preservation of the lower and upper bounds}{equation.31}{}}
\newlabel{ineq:lower-upper-bound-a-regularized@cref}{{[equation][16][3]3.16}{[1][4][]4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2}{well-posedness of a linear equation with continuous coefficients {\cite [Theorem 9.15 and Lemma 9.17]{gilbarg2001elliptic}} }}{4}{theorem.32}\protected@file@percent }
\newlabel{lem:well-posedness-linear-equation-smooth-coefficients}{{3.2}{4}{}{theorem.32}{}}
\newlabel{lem:well-posedness-linear-equation-smooth-coefficients@cref}{{[theorem][2][3]3.2}{[1][4][]4}}
\newlabel{eq:-linear-system-smooth-coefficients}{{3.17}{4}{}{equation.33}{}}
\newlabel{eq:-linear-system-smooth-coefficients@cref}{{[equation][17][3]3.17}{[1][4][]4}}
\newlabel{ineq:stability-solution-continuous-coefficients}{{3.18}{4}{}{equation.34}{}}
\newlabel{ineq:stability-solution-continuous-coefficients@cref}{{[equation][18][3]3.18}{[1][4][]4}}
\citation{evans2010partial}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3}{Stability with respect to the diffusion coefficients}}{5}{theorem.35}\protected@file@percent }
\newlabel{lemma:stability-coefficients}{{3.3}{5}{}{theorem.35}{}}
\newlabel{lemma:stability-coefficients@cref}{{[lemma][3][3]3.3}{[1][4][]5}}
\newlabel{eq:linear-b}{{3.19}{5}{}{equation.36}{}}
\newlabel{eq:linear-b@cref}{{[equation][19][3]3.19}{[1][4][]5}}
\newlabel{ineq:stability-coefficients}{{3.20}{5}{}{equation.37}{}}
\newlabel{ineq:stability-coefficients@cref}{{[equation][20][3]3.20}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4}{Schaefer's fixed point theorem {\cite [Section 9.2.2., Theorem 4]{evans2010partial}}}}{5}{theorem.39}\protected@file@percent }
\newlabel{the:schauder-fixed-poin}{{3.4}{5}{}{theorem.39}{}}
\newlabel{the:schauder-fixed-poin@cref}{{[theorem][4][3]3.4}{[1][5][]5}}
\newlabel{set:shauder-theorem}{{3.21}{5}{}{equation.40}{}}
\newlabel{set:shauder-theorem@cref}{{[equation][21][3]3.21}{[1][5][]5}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.5}{existence of strong solution for the regularized system}}{5}{theorem.41}\protected@file@percent }
\newlabel{lem:well-posedness-regularized-system}{{3.5}{5}{}{theorem.41}{}}
\newlabel{lem:well-posedness-regularized-system@cref}{{[lemma][5][3]3.5}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}{proof.42}\protected@file@percent }
\newlabel{ope:Phi-fixed-point}{{3.22}{6}{}{equation.43}{}}
\newlabel{ope:Phi-fixed-point@cref}{{[equation][22][3]3.22}{[1][5][]6}}
\newlabel{sys:uncoupled-HJB-regularized}{{3.23}{6}{}{equation.44}{}}
\newlabel{sys:uncoupled-HJB-regularized@cref}{{[equation][23][3]3.23}{[1][5][]6}}
\newlabel{ineq:upper-bound-solution}{{3.24}{6}{}{equation.45}{}}
\newlabel{ineq:upper-bound-solution@cref}{{[equation][24][3]3.24}{[1][6][]6}}
\newlabel{ineq:upper-bound-solution-indpendent-v}{{3.25}{6}{}{equation.46}{}}
\newlabel{ineq:upper-bound-solution-indpendent-v@cref}{{[equation][25][3]3.25}{[1][6][]6}}
\newlabel{lim:subsequence-a}{{3.26}{6}{}{equation.47}{}}
\newlabel{lim:subsequence-a@cref}{{[equation][26][3]3.26}{[1][6][]6}}
\newlabel{ineq:stability-uncoupled-system}{{3.27}{6}{}{equation.48}{}}
\newlabel{ineq:stability-uncoupled-system@cref}{{[equation][27][3]3.27}{[1][6][]6}}
\citation{kuo2007new}
\citation{evans2010partial}
\citation{kuo2007new}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{1}{Cordes condition}}{7}{assumption.49}\protected@file@percent }
\newlabel{ineq:Cordes-condition}{{3.28}{7}{}{equation.50}{}}
\newlabel{ineq:Cordes-condition@cref}{{[equation][28][3]3.28}{[1][6][]7}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.6}{}}{7}{theorem.51}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.7}{ABP estimate {\color {red}{\cite [Corollary 4.2]{kuo2007new}}}}}{7}{theorem.52}\protected@file@percent }
\newlabel{rem:ABP-estimate}{{3.7}{7}{}{theorem.52}{}}
\newlabel{rem:ABP-estimate@cref}{{[lemma][7][3]3.7}{[1][7][]7}}
\newlabel{ineq:ABP-estimate}{{3.29}{7}{}{equation.53}{}}
\newlabel{ineq:ABP-estimate@cref}{{[equation][29][3]3.29}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{7}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.8}{Hölder continuity}}{7}{theorem.55}\protected@file@percent }
\newlabel{lem:Holder-continuity}{{3.8}{7}{}{theorem.55}{}}
\newlabel{lem:Holder-continuity@cref}{{[lemma][8][3]3.8}{[1][7][]7}}
\newlabel{ineq:Holder-bound}{{3.30}{7}{}{equation.56}{}}
\newlabel{ineq:Holder-bound@cref}{{[equation][30][3]3.30}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{7}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.9}{}}{7}{theorem.58}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.10}{}}{7}{theorem.59}\protected@file@percent }
\newlabel{ineq:Holder-bound-inpendent-u}{{3.10}{7}{}{theorem.59}{}}
\newlabel{ineq:Holder-bound-inpendent-u@cref}{{[remark][10][3]3.10}{[1][7][]7}}
\citation{safonov1994weak}
\citation{cerutti1993uniqueness}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.11}{equicontinuity}}{8}{theorem.60}\protected@file@percent }
\newlabel{rem:equicontinuouity-regularized-solution}{{3.11}{8}{}{theorem.60}{}}
\newlabel{rem:equicontinuouity-regularized-solution@cref}{{[remark][11][3]3.11}{[1][7][]8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{8}{proof.61}\protected@file@percent }
\newlabel{ineq:Holder-continuiuty}{{3.31}{8}{}{equation.62}{}}
\newlabel{ineq:Holder-continuiuty@cref}{{[equation][31][3]3.31}{[1][7][]8}}
\newlabel{ineq:equicontinuouity}{{3.32}{8}{}{equation.63}{}}
\newlabel{ineq:equicontinuouity@cref}{{[equation][32][3]3.32}{[1][7][]8}}
\global\def\markvproofiii{\proofbox }
\@writefile{toc}{\contentsline {section}{\numberline {4}stationary coupled HJB system}{8}{section.65}\protected@file@percent }
\newlabel{sec:continuous-FEM}{{4}{8}{}{section.65}{}}
\newlabel{sec:continuous-FEM@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1}{{\color {blue}weak solution} or {\color {red} limit solution}}}{8}{theorem.66}\protected@file@percent }
\newlabel{def:weak-solution-system}{{4.1}{8}{}{theorem.66}{}}
\newlabel{def:weak-solution-system@cref}{{[definition][1][4]4.1}{[1][8][]8}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2}{existence of weak solution for the fully coupled HJB system}}{8}{theorem.67}\protected@file@percent }
\newlabel{lem:existence-regularized-system}{{4.2}{8}{}{theorem.67}{}}
\newlabel{lem:existence-regularized-system@cref}{{[lemma][2][4]4.2}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{8}{proof.68}\protected@file@percent }
\newlabel{eq:df-hat-p}{{4.1}{8}{}{equation.69}{}}
\newlabel{eq:df-hat-p@cref}{{[equation][1][4]4.1}{[1][8][]8}}
\citation{maugeri2000elliptic}
\citation{evans2010partial}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3}{uniform a priori \(W^{2}_{\hat p}\) estimate for the regularized system}}{9}{theorem.70}\protected@file@percent }
\newlabel{lem:a-priori-estimate-regularized-system}{{4.3}{9}{}{theorem.70}{}}
\newlabel{lem:a-priori-estimate-regularized-system@cref}{{[lemma][3][4]4.3}{[1][8][]9}}
\newlabel{ineq:a-priori-bound-regularized-solution}{{4.2}{9}{}{equation.71}{}}
\newlabel{ineq:a-priori-bound-regularized-solution@cref}{{[equation][2][4]4.2}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{9}{proof.72}\protected@file@percent }
\newlabel{eq:laplacian}{{4.3}{9}{}{equation.73}{}}
\newlabel{eq:laplacian@cref}{{[equation][3][4]4.3}{[1][9][]9}}
\newlabel{ineq:upper-bound-Laplacian}{{4.4}{9}{}{equation.74}{}}
\newlabel{ineq:upper-bound-Laplacian@cref}{{[equation][4][4]4.4}{[1][9][]9}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.4}{$W^{2}_{\hat {p}}$-regularity of a weak solution}}{9}{theorem.75}\protected@file@percent }
\newlabel{rem:W2-regularity-weak-solution}{{4.4}{9}{}{theorem.75}{}}
\newlabel{rem:W2-regularity-weak-solution@cref}{{[remark][4][4]4.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Cordes condition approach for $d \leq 4$}{9}{subsection.76}\protected@file@percent }
\newlabel{sec:A-Cordes-condition-approach}{{4.1}{9}{}{subsection.76}{}}
\newlabel{sec:A-Cordes-condition-approach@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\citation{maugeri2000elliptic}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5}{well-posedness of a linear equation with coefficients satisfying Cordes condition and $d\leq 4$ {\cite [Theorem 1.2.3]{maugeri2000elliptic}}}}{10}{theorem.77}\protected@file@percent }
\newlabel{lem:well-posedness-linear-equation-cordes-coefficients}{{4.5}{10}{}{theorem.77}{}}
\newlabel{lem:well-posedness-linear-equation-cordes-coefficients@cref}{{[theorem][5][4]4.5}{[1][10][]10}}
\newlabel{eq:-linear-system-cordes-coefficients}{{4.5}{10}{}{equation.78}{}}
\newlabel{eq:-linear-system-cordes-coefficients@cref}{{[equation][5][4]4.5}{[1][10][]10}}
\newlabel{ineq:stability-solution-cordes-coefficients}{{4.6}{10}{}{equation.79}{}}
\newlabel{ineq:stability-solution-cordes-coefficients@cref}{{[equation][6][4]4.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}time-dependent coupled HJB system}{10}{section.80}\protected@file@percent }
\newlabel{sec:Time-dependent-HJB-systems}{{5}{10}{}{section.80}{}}
\newlabel{sec:Time-dependent-HJB-systems@cref}{{[section][5][]5}{[1][10][]10}}
\citation{ladyzhenskai1988linear}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.1}{}}{11}{theorem.81}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2}{well-posedness of a linear time-dependent equation with continuous coefficients {\cite [Chapter IV, Theorem 9.1]{ladyzhenskai1988linear}}}}{11}{theorem.82}\protected@file@percent }
\newlabel{lem:well-posedness-linear-equation-smooth-coefficients-parabolic}{{5.2}{11}{}{theorem.82}{}}
\newlabel{lem:well-posedness-linear-equation-smooth-coefficients-parabolic@cref}{{[theorem][2][5]5.2}{[1][11][]11}}
\newlabel{eq:-linear-system-smooth-coefficients-parabolic}{{5.1}{11}{}{equation.83}{}}
\newlabel{eq:-linear-system-smooth-coefficients-parabolic@cref}{{[equation][1][5]5.1}{[1][11][]11}}
\newlabel{ineq:stability-solution-continuous-coefficients-parabolic}{{5.2}{11}{}{equation.84}{}}
\newlabel{ineq:stability-solution-continuous-coefficients-parabolic@cref}{{[equation][2][5]5.2}{[1][11][]11}}
\newlabel{eq:space-time-dependent}{{5.3}{11}{}{equation.85}{}}
\newlabel{eq:space-time-dependent@cref}{{[equation][3][5]5.3}{[1][11][]11}}
\citation{kuo2008maximum}
\citation{rudin1976principles}
\citation{kuo2007new}
\citation{kuo2008maximum}
\newlabel{coupled-HJB-main-parabolic}{{5.4}{12}{}{equation.86}{}}
\newlabel{coupled-HJB-main-parabolic@cref}{{[equation][4][5]5.4}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. Preliminaries and Auxiliary Tools}{12}{appendix.87}\protected@file@percent }
\newlabel{sec:Preliminaries-Auxiliary-Tools}{{A}{12}{}{appendix.87}{}}
\newlabel{sec:Preliminaries-Auxiliary-Tools@cref}{{[appendix][1][2147483647]A}{[1][12][]12}}
\@writefile{thm}{\contentsline {definition}{{Definition}{A.1}{}}{12}{theorem.88}\protected@file@percent }
\newlabel{def:modulus-of-continuity}{{A.1}{12}{}{theorem.88}{}}
\newlabel{def:modulus-of-continuity@cref}{{[definition][1][2147483647,1]A.1}{[1][12][]12}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{A.2}{Young's convolution inequality}}{12}{theorem.89}\protected@file@percent }
\newlabel{lem:Young's-convolution-inequality}{{A.2}{12}{}{theorem.89}{}}
\newlabel{lem:Young's-convolution-inequality@cref}{{[lemma][2][2147483647,1]A.2}{[1][12][]12}}
\newlabel{ineq:Young's-convolution}{{A.1}{12}{}{equation.90}{}}
\newlabel{ineq:Young's-convolution@cref}{{[equation][1][2147483647,1]A.1}{[1][12][]12}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.3}{Arzelà–Ascoli theorem {\cite [Theorem~7.25]{rudin1976principles}}}}{12}{theorem.91}\protected@file@percent }
\newlabel{the:Arzela-Ascoli}{{A.3}{12}{}{theorem.91}{}}
\newlabel{the:Arzela-Ascoli@cref}{{[theorem][3][2147483647,1]A.3}{[1][12][]12}}
\citation{kuo2007new}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{A.4}{strong-weak continuity}}{13}{theorem.92}\protected@file@percent }
\newlabel{lem:weak-strong-coupling}{{A.4}{13}{}{theorem.92}{}}
\newlabel{lem:weak-strong-coupling@cref}{{[lemma][4][2147483647,1]A.4}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B. A priori estimates}{13}{appendix.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Elliptic setting}{13}{subsection.94}\protected@file@percent }
\newlabel{subsec:elliptic-setting}{{B.1}{13}{}{subsection.94}{}}
\newlabel{subsec:elliptic-setting@cref}{{[subappendix][1][2147483647,2]B.1}{[1][13][]13}}
\newlabel{eq:linear-lower-order}{{B.1}{13}{}{equation.95}{}}
\newlabel{eq:linear-lower-order@cref}{{[equation][1][2147483647,2]B.1}{[1][13][]13}}
\newlabel{ineq:ellipticity-condition-A}{{B.2}{13}{}{equation.96}{}}
\newlabel{ineq:ellipticity-condition-A@cref}{{[equation][2][2147483647,2]B.2}{[1][13][]13}}
\newlabel{ineq:Cordes-condition-A}{{B.3}{13}{}{equation.97}{}}
\newlabel{ineq:Cordes-condition-A@cref}{{[equation][3][2147483647,2]B.3}{[1][13][]13}}
\citation{kuo2007new}
\citation{kuo2007new}
\citation{kuo2007new}
\citation{kuo2007new}
\newlabel{eq:def-rho-2-ast}{{B.4}{14}{}{equation.98}{}}
\newlabel{eq:def-rho-2-ast@cref}{{[equation][4][2147483647,2]B.4}{[1][13][]14}}
\newlabel{ineq:lower-bound-rho-2}{{B.5}{14}{}{equation.99}{}}
\newlabel{ineq:lower-bound-rho-2@cref}{{[equation][5][2147483647,2]B.5}{[1][14][]14}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.1}{ABP estimate {\cite [Corollary~4.2]{kuo2007new}}}}{14}{theorem.100}\protected@file@percent }
\newlabel{corollary:ABP-estimate-paper}{{B.1}{14}{}{theorem.100}{}}
\newlabel{corollary:ABP-estimate-paper@cref}{{[lemma][1][2147483647,2]B.1}{[1][14][]14}}
\newlabel{ineq:ABP-estimate-paper}{{B.6}{14}{}{equation.101}{}}
\newlabel{ineq:ABP-estimate-paper@cref}{{[equation][6][2147483647,2]B.6}{[1][14][]14}}
\@writefile{thm}{\contentsline {remark}{{Remark}{B.2}{}}{14}{theorem.102}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.3}{interior Hölder continuity {\cite [Theorem~4.3]{kuo2007new}}}}{14}{theorem.103}\protected@file@percent }
\newlabel{lem:interior-Holder-continuity}{{B.3}{14}{}{theorem.103}{}}
\newlabel{lem:interior-Holder-continuity@cref}{{[lemma][3][2147483647,2]B.3}{[1][14][]14}}
\newlabel{ineq:oscillation-bound}{{B.7}{14}{}{equation.104}{}}
\newlabel{ineq:oscillation-bound@cref}{{[equation][7][2147483647,2]B.7}{[1][14][]14}}
\newlabel{ineq:interior-Holder-continuity}{{B.8}{14}{}{equation.105}{}}
\newlabel{ineq:interior-Holder-continuity@cref}{{[equation][8][2147483647,2]B.8}{[1][14][]14}}
\@writefile{thm}{\contentsline {remark}{{Remark}{B.4}{interior Hölder continuity}}{14}{theorem.106}\protected@file@percent }
\newlabel{rem:interior-Hölder-continuity}{{B.4}{14}{}{theorem.106}{}}
\newlabel{rem:interior-Hölder-continuity@cref}{{[remark][4][2147483647,2]B.4}{[1][14][]14}}
\newlabel{inc:interior-Hölder-continuity}{{B.9}{14}{}{equation.107}{}}
\newlabel{inc:interior-Hölder-continuity@cref}{{[equation][9][2147483647,2]B.9}{[1][14][]14}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.5}{global Hölder continuity}}{15}{theorem.108}\protected@file@percent }
\newlabel{lemm-Holder-continuity}{{B.5}{15}{}{theorem.108}{}}
\newlabel{lemm-Holder-continuity@cref}{{[lemma][5][2147483647,2]B.5}{[1][14][]15}}
\newlabel{ineq:Holder-bound-global}{{B.10}{15}{}{equation.109}{}}
\newlabel{ineq:Holder-bound-global@cref}{{[equation][10][2147483647,2]B.10}{[1][14][]15}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{15}{proof.110}\protected@file@percent }
\newlabel{eq:barrier}{{B.11}{15}{}{equation.111}{}}
\newlabel{eq:barrier@cref}{{[equation][11][2147483647,2]B.11}{[1][15][]15}}
\newlabel{ineq:negative-operator-value}{{B.12}{15}{}{equation.112}{}}
\newlabel{ineq:negative-operator-value@cref}{{[equation][12][2147483647,2]B.12}{[1][15][]15}}
\citation{kuo2008maximum}
\citation{kuo2008maximum}
\citation{kuo2008maximum}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Parabolic setting}{16}{subsection.113}\protected@file@percent }
\newlabel{eq:linear-lower-order-parabolic}{{B.13}{16}{}{equation.114}{}}
\newlabel{eq:linear-lower-order-parabolic@cref}{{[equation][13][2147483647,2]B.13}{[1][16][]16}}
\newlabel{ineq:boundary-parabolic}{{B.14}{16}{}{equation.115}{}}
\newlabel{ineq:boundary-parabolic@cref}{{[equation][14][2147483647,2]B.14}{[1][16][]16}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.6}{ABP estimate {\cite [Theorem~1]{kuo2008maximum}}}}{16}{theorem.116}\protected@file@percent }
\newlabel{corollary:ABP-estimate-paper-parabolic}{{B.6}{16}{}{theorem.116}{}}
\newlabel{corollary:ABP-estimate-paper-parabolic@cref}{{[lemma][6][2147483647,2]B.6}{[1][16][]16}}
\newlabel{ineq:ABP-estimate-paper-parabolic}{{B.15}{16}{}{equation.117}{}}
\newlabel{ineq:ABP-estimate-paper-parabolic@cref}{{[equation][15][2147483647,2]B.15}{[1][16][]16}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.7}{ABP estimate {\cite {kuo2008maximum}}}}{17}{theorem.118}\protected@file@percent }
\newlabel{corollary:ABP-estimate-paper-lower-order-parabolic}{{B.7}{17}{}{theorem.118}{}}
\newlabel{corollary:ABP-estimate-paper-lower-order-parabolic@cref}{{[lemma][7][2147483647,2]B.7}{[1][16][]17}}
\newlabel{ineq:ABP-estimate-paper-lowe-order-parabolic}{{B.16}{17}{}{equation.119}{}}
\newlabel{ineq:ABP-estimate-paper-lowe-order-parabolic@cref}{{[equation][16][2147483647,2]B.16}{[1][16][]17}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.8}{interior Hölder continuity for parabolic equations~{\cite {kuo2008maximum}}}}{17}{theorem.120}\protected@file@percent }
\newlabel{lem:parabolic-interior-Holder-continuity}{{B.8}{17}{}{theorem.120}{}}
\newlabel{lem:parabolic-interior-Holder-continuity@cref}{{[lemma][8][2147483647,2]B.8}{[1][16][]17}}
\newlabel{ineq:parabolic-oscillation-bound}{{B.17}{17}{}{equation.121}{}}
\newlabel{ineq:parabolic-oscillation-bound@cref}{{[equation][17][2147483647,2]B.17}{[1][17][]17}}
\newlabel{ineq:parabolic-interior-Holder}{{B.18}{17}{}{equation.122}{}}
\newlabel{ineq:parabolic-interior-Holder@cref}{{[equation][18][2147483647,2]B.18}{[1][17][]17}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{B.9}{global Hölder continuity}}{17}{theorem.123}\protected@file@percent }
\newlabel{lemm-Holder-continuity-parabolic}{{B.9}{17}{}{theorem.123}{}}
\newlabel{lemm-Holder-continuity-parabolic@cref}{{[lemma][9][2147483647,2]B.9}{[1][17][]17}}
\newlabel{ineq:Holder-bound-global-parabolic}{{B.19}{17}{}{equation.124}{}}
\newlabel{ineq:Holder-bound-global-parabolic@cref}{{[equation][19][2147483647,2]B.19}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{18}{proof.125}\protected@file@percent }
\newlabel{ineq:positive-operator-value-clean}{{B.20}{18}{}{equation.126}{}}
\newlabel{ineq:positive-operator-value-clean@cref}{{[equation][20][2147483647,2]B.20}{[1][18][]18}}
\newlabel{ineq:barrier-estimate-parabolic-clean}{{B.21}{19}{}{equation.127}{}}
\newlabel{ineq:barrier-estimate-parabolic-clean@cref}{{[equation][21][2147483647,2]B.21}{[1][18][]19}}
\newlabel{ineq:lateral-holder}{{B.22}{19}{}{equation.128}{}}
\newlabel{ineq:lateral-holder@cref}{{[equation][22][2147483647,2]B.22}{[1][19][]19}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{cerutti1993uniqueness}{1}
\newlabel{ineq:initial-holder}{{B.23}{20}{}{equation.129}{}}
\newlabel{ineq:initial-holder@cref}{{[equation][23][2147483647,2]B.23}{[1][19][]20}}
\newlabel{ineq:corner-holder}{{B.24}{20}{}{equation.130}{}}
\newlabel{ineq:corner-holder@cref}{{[equation][24][2147483647,2]B.24}{[1][20][]20}}
\bibcite{evans2010partial}{2}
\bibcite{gilbarg2001elliptic}{3}
\bibcite{kuo2007new}{4}
\bibcite{kuo2008maximum}{5}
\bibcite{ladyzhenskai1988linear}{6}
\bibcite{maugeri2000elliptic}{7}
\bibcite{rudin1976principles}{8}
\bibcite{safonov1994weak}{9}
\@writefile{toc}{\contentsline {section}{References}{21}{equation.130}\protected@file@percent }
\gdef \@abspage@last{21}
